<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>My Dart Compagnon</title>

    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Firebase & AngularFire -->
    <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>      
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase-auth.js"></script>
      
    <!-- Constellation -->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.myconstellation.io/js/Constellation-1.8.1.min.js"></script>
    <script type="text/javascript" src="//cdn.myconstellation.io/js/ngConstellation-1.8.1.min.js"></script>
    
      <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBb-1VW8FbE1haLnvg_ti7Yiele9dwvkjo",
        authDomain: "my-dart-compagnon.firebaseapp.com",
        databaseURL: "https://my-dart-compagnon.firebaseio.com",
        storageBucket: "my-dart-compagnon.appspot.com",
        messagingSenderId: "818714983936"
      };
        
      firebase.initializeApp(config);        
    </script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/ng-cordova.js"></script>
    <script src="cordova.js"></script>
     
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>   
    <script src="js/directives.js"></script>   
    <script src="js/services.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
      
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
      <div>
        <ion-nav-view></ion-nav-view>
      </div>
  </div>
  </body>
</html>
